global:
  evaluation_interval: 30s
  scrape_interval: 5s
scrape_configs:
  - job_name: dotnetarcana.opentelemetry.simplemetrics
    static_configs:
      - targets:
          - 'dotnetarcana.opentelemetry.simplemetrics:8082'